# S3 Resource-Level Guard

let s3_buckets = Resources.*[ Type == 'AWS::S3::Bucket']

rule S3_BUCKET_ENCRYPTION_ALGORITHM when %s3_buckets !empty {
  %s3_buckets.Properties.BucketEncryption exists
  %s3_buckets.Properties.BucketEncryption.ServerSideEncryptionConfiguration exists
  %s3_buckets.Properties.BucketEncryption.ServerSideEncryptionConfiguration[*].ServerSideEncryptionByDefault exists
  %s3_buckets.Properties.BucketEncryption.ServerSideEncryptionConfiguration[*].ServerSideEncryptionByDefault.SSEAlgorithm in ["aws:kms","AES256"]
  <<
    Violation: S3 bucket encryption must be set and use KMS or AES256 algorithm
    Fix: Set ServerSideEncryptionByDefault.SSEAlgorithm to either "aws:kms" or "AES256"
  >>
}

rule S3_BUCKET_NAMING_PATTERN when %s3_buckets !empty {
  # Bucket name must be set and follow pattern: {stackName}-{account}-{region}-{lowercase-alphanumeric-suffix}

  %s3_buckets.Properties.BucketName exists

  # Get both original and lowercase bucket names
  let bucket_name = %s3_buckets.Properties.BucketName
  let bucket_name_lower = to_lower(%bucket_name)

  # FROM HookContext.StackId, extract stack components
  let stack_name = regex_replace(HookContext.StackId, "^arn:aws:cloudformation:([^:]+):([^:]+):stack/([^/]+)/.*", "$3")
  let account = regex_replace(HookContext.StackId, "^arn:aws:cloudformation:([^:]+):([^:]+):stack/([^/]+)/.*", "$2")
  let region = regex_replace(HookContext.StackId, "^arn:aws:cloudformation:([^:]+):([^:]+):stack/([^/]+)/.*", "$1")
  let stack_name_lower = to_lower(%stack_name)

  # Validate bucket name matches pattern: stackname-account-region-suffix
  # Extract each component from the bucket name using regex groups
  let extracted_stack = regex_replace(%bucket_name_lower, "^([^-]+(?:-[^-]+)*?)-([0-9]{12})-([a-z0-9-]+)-([a-z0-9]+)$", "$1")
  let extracted_account = regex_replace(%bucket_name_lower, "^([^-]+(?:-[^-]+)*?)-([0-9]{12})-([a-z0-9-]+)-([a-z0-9]+)$", "$2")
  let extracted_region = regex_replace(%bucket_name_lower, "^([^-]+(?:-[^-]+)*?)-([0-9]{12})-([a-z0-9-]+)-([a-z0-9]+)$", "$3")
  let extracted_suffix = regex_replace(%bucket_name_lower, "^([^-]+(?:-[^-]+)*?)-([0-9]{12})-([a-z0-9-]+)-([a-z0-9]+)$", "$4")

  # Validate each component matches expected values
  %extracted_stack == %stack_name_lower
  %extracted_account == %account
  %extracted_region == %region

  # Validate suffix is not empty (regex already ensures it's lowercase alphanumeric)
  %extracted_suffix != ""

  # Ensure the original bucket name equals the lowercase version (no uppercase allowed)
  %bucket_name == %bucket_name_lower
  <<
    Violation: S3 bucket name must match the pattern {stackName}-{account}-{region}-{suffix} where suffix is lowercase alphanumeric
    Fix: Bucket name must follow pattern: (stackName)-(account)-(region)-(suffix) where suffix is lowercase alphanumeric (e.g., "bucket", "data", "logs123"). All characters must be lowercase.
  >>
}